# RAK3172LoRaWAN-NetCore

./: RAK3172.NetCore.sln  README.md
BreakoutSerial/: 00.BreakoutSerial.csproj  Program.cs
NetworkJoinABP/: NetworkJoinABP.csproj  Program.cs
NetworkJoinOTAA/: 01.NetworkJoinOTAA.csproj  NetworkJoinOTAA.csproj  Program.cs
RAK3172LoRaWANDevice/: RAK3172LoRaWANDevice.cs  RAK3172LoRaWANDevice.csproj
RAK3712LoRaWANDeviceClient/: Config.cs  Program.cs  RAK3712LoRaWANDeviceClient.csproj
ShieldSerial/: 00.BreakoutSerial.csproj  Program.cs  ShieldSerial.csproj
