<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>devMobile.IoT.LoRaWAN.NetCore.RAK3172</RootNamespace>
    <Product>RAK3172 LoRaWAN library</Product>
    <Company>devMobile Software</Company>
    <Authors>Bryn Lewis @KiwiBryn</Authors>
    <Version>1.0.1</Version>
    <Description>Library for RAK3172 LoRaWAN module which supports sending &amp; receiving messages, power conservation modes, Adaptive Data Rates(ADR), Activation By Personalisation(ABP), and Over the Air Activation(OTAA).</Description>
    <PackageProjectUrl>https://blog.devmobile.co.nz</PackageProjectUrl>
    <Copyright>devMobile Software, Apache License, Version 2.0</Copyright>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/KiwiBryn/RAK3172LoRaWAN-NetCore</RepositoryUrl>
    <PackageTags>LoRaWAN;RAK3172;RAKWireless;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
